\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Details and Formulations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TSPLIB95}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Depth First Search: Branch and Bound}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load Balancing: Asynchronous Round Robin}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asynchronous MPI Messages}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Termination Detection}{3}{subsection.1.5}}
\newlabel{sec:term_detect}{{1.5}{3}{Termination Detection\relax }{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The message types and their tags handled in our communication.}}{4}{table.1}}
\newlabel{tab:msg_tags}{{1}{4}{The message types and their tags handled in our communication}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input and parameters}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Lessons}{4}{section.4}}
